<!doctype html>
<html lang="en-us">
  <head>
    <title>Why does shared_ptr sometimes lock? // Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why does shared_ptr sometimes lock?"/>
<meta name="twitter:description" content="Introduction In this post I want to explore why std::shared_ptr sometimes uses a mutex instead of using atomic instructions. I discovered this a while back when implementing a lazy resource cache for a game, which essentially stored a table of weak_ptr references to already loaded data from disk, encouraging sharing of memory and not an expensive load from disk again. However when it came to profiling I noticed that weak_ptr::lock had climbed to the top with a mutex lock, why would this be?"/>

    <meta property="og:title" content="Why does shared_ptr sometimes lock?" />
<meta property="og:description" content="Introduction In this post I want to explore why std::shared_ptr sometimes uses a mutex instead of using atomic instructions. I discovered this a while back when implementing a lazy resource cache for a game, which essentially stored a table of weak_ptr references to already loaded data from disk, encouraging sharing of memory and not an expensive load from disk again. However when it came to profiling I noticed that weak_ptr::lock had climbed to the top with a mutex lock, why would this be?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0x000000db.github.io/posts/why-does-shared-ptr-sometimes-lock/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-28T16:08:17+01:00" />
<meta property="article:modified_time" content="2023-07-28T16:08:17+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://0x000000db.github.io/"><img class="app-header-avatar" src="/image.png" alt="John Doe" /></a>
      <span class="app-header-title">Blog</span>
      <p>Some deep dives on interesting topics</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Why does shared_ptr sometimes lock?</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 28, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="introduction">Introduction</h1>
<p>In this post I want to explore why std::shared_ptr sometimes uses a mutex instead of using atomic instructions. I discovered this a while back when implementing a lazy resource cache for a game, which essentially stored a table of weak_ptr references to already loaded data from disk, encouraging sharing of memory and not an expensive load from disk again. However when it came to profiling I noticed that <code>weak_ptr::lock</code> had climbed to the top with a mutex lock, why would this be? It&rsquo;s worth noting I was running on an intel based Mac at the time, also that this was some time ago, and is likely not relevant on modern CPU systems.</p>
<h1 id="the-details">The details</h1>
<p>A shared_ptr is typically made from 2 important components, the resource tracking part (how many refefrences there are aka <code>ptr.use_count()</code>) and the data it points to. The first part is what we&rsquo;re interested in here, it stores two important components: a strong reference count and a weak reference count. The rules are if the strong reference count reaches 0 then the data pointed to component is destructed (memory <em>may</em> retain), and if both strong and weak counts reach 0, then everything can be deallocated. This is important because a weak count can remain whilst strong reaches zero, meaning a <code>weak_ptr::lock</code> will fail.</p>
<h1 id="implementation">Implementation</h1>
<p>A reference tracking block could look like the following:</p>
<pre tabindex="0"><code>struct ref_tracking { 
    size_t strong_count;
    size_t weak_count;
};
</code></pre><p>For a <code>shared_ptr</code> copy/assignment we can reason that <code>strong_count</code> is non-zero (otherwise it would be invalid) so simply an atomic increment will do. The same logic applies to <code>weak_ptr</code> and <code>weak_count</code>. But what now if we want to create a <code>strong_ptr</code> from a <code>weak_ptr</code>? The difference here is that a <code>strong_count</code> may be zero, an atomic increment will not do. What about compare and swap? This seems to be possible since we only need to operate on <code>strong_count</code> with two conditions: If 0, the pointer is no longer alive return nullptr, otherwise increment and return a strong reference. The important distinction is that if an atomic add from 0 to 1 happened then it will corrupt use on other threads if 1 was read but the value had dropped to 0.</p>
<p>It becomes a little more complicated for decrement, we must only destroy the data once. Which means that we need to ensure if we are the last decrement then it is safe to do so, decrementing either <code>strong_count</code> or <code>weak_count</code> can result in this but again would require a compare and swap to track if we were the reason both counts were equal to zero. For this reason, we would require a double-wide atomic which we can see a hint of <a href="https://github.com/gcc-mirror/gcc/blob/5ffa9d0a5e22f6f763b7f04877a940689e7abcba/libstdc%2B%2B-v3/include/bits/shared_ptr_base.h#L317">here</a>. Are double-wide atomics a widely supported feature? The instruction for x86 is <code>cmpxchg16b</code> which requires data to be 16-byte aligned also (spec <a href="https://www.felixcloutier.com/x86/cmpxchg8b:cmpxchg16b.html">here</a>).</p>
<h1 id="conclusion">Conclusion</h1>
<p>The main details for whether shared_ptr is lock-free appear to be around support for atomic instructions, I&rsquo;m sure most modern systems are capable but it was an interesting find. My macbook pro at the time most likely did not have the requirements, which means shared_ptr is not a lock-free implementation!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
